\relax 
\bibstyle{biblatex}
\bibdata{KacperWojcik_licencjat-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{EwelinaStoj.}
\abx@aux@cite{0}{EwelinaStoj.}
\abx@aux@segm{0}{0}{EwelinaStoj.}
\citation{wow}
\abx@aux@cite{0}{wow}
\abx@aux@segm{0}{0}{wow}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{5}{}\protected@file@percent }
\citation{PWN}
\abx@aux@cite{0}{PWN}
\abx@aux@segm{0}{0}{PWN}
\citation{wikipediaont}
\abx@aux@cite{0}{wikipediaont}
\abx@aux@segm{0}{0}{wikipediaont}
\citation{Strozewski.2004}
\abx@aux@cite{0}{Strozewski.2004}
\abx@aux@segm{0}{0}{Strozewski.2004}
\citation{wikipediaupper}
\abx@aux@cite{0}{wikipediaupper}
\abx@aux@segm{0}{0}{wikipediaupper}
\citation{6508326}
\abx@aux@cite{0}{6508326}
\abx@aux@segm{0}{0}{6508326}
\citation{protegeabout}
\abx@aux@cite{0}{protegeabout}
\abx@aux@segm{0}{0}{protegeabout}
\citation{wikipediaont}
\abx@aux@cite{0}{wikipediaont}
\abx@aux@segm{0}{0}{wikipediaont}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ontologia}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Języki}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Języki związane z ontologiami}{9}{}\protected@file@percent }
\citation{KIF}
\abx@aux@cite{0}{KIF}
\abx@aux@segm{0}{0}{KIF}
\citation{wikipedloom}
\abx@aux@cite{0}{wikipedloom}
\abx@aux@segm{0}{0}{wikipedloom}
\citation{owldok}
\abx@aux@cite{0}{owldok}
\abx@aux@segm{0}{0}{owldok}
\citation{wow}
\abx@aux@cite{0}{wow}
\abx@aux@segm{0}{0}{wow}
\citation{C.MariaKeet.2020}
\abx@aux@cite{0}{C.MariaKeet.2020}
\abx@aux@segm{0}{0}{C.MariaKeet.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykład użycia KIF (źródło: \blx@tocontentsinit {0}\cite {KIF})}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}OWL}{10}{}\protected@file@percent }
\citation{wow}
\abx@aux@cite{0}{wow}
\abx@aux@segm{0}{0}{wow}
\citation{wikipediaRDF}
\abx@aux@cite{0}{wikipediaRDF}
\abx@aux@segm{0}{0}{wikipediaRDF}
\citation{C.MariaKeet.2020}
\abx@aux@cite{0}{C.MariaKeet.2020}
\abx@aux@segm{0}{0}{C.MariaKeet.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura OWL2 (źródło: \blx@tocontentsinit {0}\cite {owldok})}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trójka RDF}}{11}{}\protected@file@percent }
\citation{turt}
\abx@aux@cite{0}{turt}
\abx@aux@segm{0}{0}{turt}
\citation{uri}
\abx@aux@cite{0}{uri}
\abx@aux@segm{0}{0}{uri}
\citation{turt}
\abx@aux@cite{0}{turt}
\abx@aux@segm{0}{0}{turt}
\citation{kon}
\abx@aux@cite{0}{kon}
\abx@aux@segm{0}{0}{kon}
\citation{C.MariaKeet.2020}
\abx@aux@cite{0}{C.MariaKeet.2020}
\abx@aux@segm{0}{0}{C.MariaKeet.2020}
\citation{NeON}
\abx@aux@cite{0}{NeON}
\abx@aux@segm{0}{0}{NeON}
\citation{CQ}
\abx@aux@cite{0}{CQ}
\abx@aux@segm{0}{0}{CQ}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologie i metodyki}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metodologie wysokiego poziomu}{12}{}\protected@file@percent }
\citation{C.MariaKeet.2020}
\abx@aux@cite{0}{C.MariaKeet.2020}
\abx@aux@segm{0}{0}{C.MariaKeet.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tworzenie ontologii (źródło: \blx@tocontentsinit {0}\cite {NeON})}}{13}{}\protected@file@percent }
\citation{lifecycle}
\abx@aux@cite{0}{lifecycle}
\abx@aux@segm{0}{0}{lifecycle}
\citation{agile}
\abx@aux@cite{0}{agile}
\abx@aux@segm{0}{0}{agile}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Przykłady pytań koncepcyjnych (źródło: \blx@tocontentsinit {0}\cite {CQ})}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metodologie mikro poziomu}{14}{}\protected@file@percent }
\citation{lang}
\abx@aux@cite{0}{lang}
\abx@aux@segm{0}{0}{lang}
\citation{repr_inf}
\abx@aux@cite{0}{repr_inf}
\abx@aux@segm{0}{0}{repr_inf}
\citation{wikipediaIDEF5}
\abx@aux@cite{0}{wikipediaIDEF5}
\abx@aux@segm{0}{0}{wikipediaIDEF5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Metodologia koła życia (źródło: \blx@tocontentsinit {0}\cite {lifecycle})}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Metodyki}{15}{}\protected@file@percent }
\citation{fil_1}
\abx@aux@cite{0}{fil_1}
\abx@aux@segm{0}{0}{fil_1}
\citation{fil_2}
\abx@aux@cite{0}{fil_2}
\abx@aux@segm{0}{0}{fil_2}
\citation{OntoClean}
\abx@aux@cite{0}{OntoClean}
\abx@aux@segm{0}{0}{OntoClean}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram pomagający przy wyborze języka (źródło: \blx@tocontentsinit {0}\cite {lang})}}{16}{}\protected@file@percent }
\citation{oops}
\abx@aux@cite{0}{oops}
\abx@aux@segm{0}{0}{oops}
\citation{C.MariaKeet.2020}
\abx@aux@cite{0}{C.MariaKeet.2020}
\abx@aux@segm{0}{0}{C.MariaKeet.2020}
\citation{oops}
\abx@aux@cite{0}{oops}
\abx@aux@segm{0}{0}{oops}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tabela pułapek (źródło: \blx@tocontentsinit {0}\cite {oops})}}{17}{}\protected@file@percent }
\citation{protegecli}
\abx@aux@cite{0}{protegecli}
\abx@aux@segm{0}{0}{protegecli}
\citation{protegeabout}
\abx@aux@cite{0}{protegeabout}
\abx@aux@segm{0}{0}{protegeabout}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ODE}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest ODE}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zastosowania oraz działanie ODE}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Protege}}{20}{}\protected@file@percent }
\citation{Strategie}
\abx@aux@cite{0}{Strategie}
\abx@aux@segm{0}{0}{Strategie}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemy istniejących ODE oraz potencjał rynkowy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ankieta}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analiza wyników ankiety}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wyniki przeprowadzonej ankiety}}{24}{}\protected@file@percent }
\citation{furps}
\abx@aux@cite{0}{furps}
\abx@aux@segm{0}{0}{furps}
\citation{furps}
\abx@aux@cite{0}{furps}
\abx@aux@segm{0}{0}{furps}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zebranie wymagań oraz projekt aplikacji}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FURPS}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rozwinięcie pkt. z FURPS (źródło: \blx@tocontentsinit {0}\cite {furps})}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces model FURPS}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projekt aplikacji}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funkcjonalność}{26}{}\protected@file@percent }
\citation{github}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Używalność, wydajność, niezawodność i wsparcie}{28}{}\protected@file@percent }
\citation{pizza}
\abx@aux@cite{0}{pizza}
\abx@aux@segm{0}{0}{pizza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Klasy, oraz przypadki użycia}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram klas}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interfejs}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram przypadków użycia}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktywności}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Strona logowania}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Punkt centralny strony logowania}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Strona logowania po angielsku i w trybie ciemnym}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Strona domowa}}{33}{}\protected@file@percent }
\citation{python}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\citation{owlready2}
\abx@aux@cite{0}{owlready2}
\abx@aux@segm{0}{0}{owlready2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja oraz przedstawienie wersji demonstracyjnej}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasy}{35}{}\protected@file@percent }
\newlabel{lst:class}{{4.1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Przykładowe metody klasy Ontology}{35}{}\protected@file@percent }
\newlabel{lst:class}{{4.2}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Przykładowe metody klasy ClassMan}{36}{}\protected@file@percent }
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wersja demonstracyjna}{37}{}\protected@file@percent }
\newlabel{lst:class}{{4.3}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Paterny URL}{37}{}\protected@file@percent }
\newlabel{lst:class}{{4.4}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Przykłaad okna rejestracji w htmlu}{38}{}\protected@file@percent }
\newlabel{lst:class}{{4.5}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Przykłaad funkcji wylogowania}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5630ACD7734AAE8646AC99B17B2EABA8}
\abx@aux@defaultrefcontext{0}{EwelinaStoj.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PWN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaont}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strozewski.2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaupper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6508326}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{protegeabout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KIF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedloom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{owldok}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C.MariaKeet.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaRDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NeON}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lifecycle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repr_inf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaIDEF5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fil_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fil_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OntoClean}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{protegecli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strategie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pizza}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{owlready2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dj}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EwelinaStoj.}{}
\abx@aux@defaultlabelprefix{0}{wow}{}
\abx@aux@defaultlabelprefix{0}{PWN}{}
\abx@aux@defaultlabelprefix{0}{wikipediaont}{}
\abx@aux@defaultlabelprefix{0}{Strozewski.2004}{}
\abx@aux@defaultlabelprefix{0}{wikipediaupper}{}
\abx@aux@defaultlabelprefix{0}{6508326}{}
\abx@aux@defaultlabelprefix{0}{protegeabout}{}
\abx@aux@defaultlabelprefix{0}{KIF}{}
\abx@aux@defaultlabelprefix{0}{wikipedloom}{}
\abx@aux@defaultlabelprefix{0}{owldok}{}
\abx@aux@defaultlabelprefix{0}{C.MariaKeet.2020}{}
\abx@aux@defaultlabelprefix{0}{wikipediaRDF}{}
\abx@aux@defaultlabelprefix{0}{turt}{}
\abx@aux@defaultlabelprefix{0}{uri}{}
\abx@aux@defaultlabelprefix{0}{kon}{}
\abx@aux@defaultlabelprefix{0}{NeON}{}
\abx@aux@defaultlabelprefix{0}{CQ}{}
\abx@aux@defaultlabelprefix{0}{lifecycle}{}
\abx@aux@defaultlabelprefix{0}{agile}{}
\abx@aux@defaultlabelprefix{0}{lang}{}
\abx@aux@defaultlabelprefix{0}{repr_inf}{}
\abx@aux@defaultlabelprefix{0}{wikipediaIDEF5}{}
\abx@aux@defaultlabelprefix{0}{fil_1}{}
\abx@aux@defaultlabelprefix{0}{fil_2}{}
\abx@aux@defaultlabelprefix{0}{OntoClean}{}
\abx@aux@defaultlabelprefix{0}{oops}{}
\abx@aux@defaultlabelprefix{0}{protegecli}{}
\abx@aux@defaultlabelprefix{0}{Strategie}{}
\abx@aux@defaultlabelprefix{0}{furps}{}
\abx@aux@defaultlabelprefix{0}{github}{}
\abx@aux@defaultlabelprefix{0}{pizza}{}
\abx@aux@defaultlabelprefix{0}{python}{}
\abx@aux@defaultlabelprefix{0}{owlready2}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\gdef \@abspage@last{51}
