\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykład użycia KIF (źródło: \blx@tocontentsinit {0}\cite {KIF})}}{10}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura OWL2 (źródło: \blx@tocontentsinit {0}\cite {owldok})}}{11}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Trójka RDF}}{11}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tworzenie ontologii (źródło: \blx@tocontentsinit {0}\cite {NeON})}}{13}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Przykłady pytań koncepcyjnych (źródło: \blx@tocontentsinit {0}\cite {CQ})}}{14}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Metodologia koła życia (źródło: \blx@tocontentsinit {0}\cite {lifecycle})}}{15}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram pomagający przy wyborze języka (źródło: \blx@tocontentsinit {0}\cite {lang})}}{16}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Tabela pułapek (źródło: \blx@tocontentsinit {0}\cite {oops})}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Protege}}{20}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wyniki przeprowadzonej ankiety}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces model FURPS}}{26}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram klas}}{30}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram przypadków użycia}}{31}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktywności}}{32}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Strona logowania}}{32}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Punkt centralny strony logowania}}{33}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Strona logowania po angielsku i w trybie ciemnym}}{33}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Strona domowa}}{33}{}%
\addvspace {10\p@ }
