This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KacperWojcik_licencjat.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10040 items.
Database file #1: KacperWojcik_licencjat-blx.bib
Database file #2: references.bib
Warning--entry type for "KIF" isn't style-file defined
--line 175 of file references.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2727 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Priya, P., Rajalaxmi, R." for entry 6508326
while executing---line 2815 of file biblatex.bst
You've used 36 entries,
            6399 wiz_defined-function locations,
            1386 strings with 13827 characters,
and the built_in function-call counts, 187357 in all, are:
= -- 13775
> -- 2948
< -- 807
+ -- 4038
- -- 883
* -- 11944
:= -- 18879
add.period$ -- 0
call.type$ -- 36
change.case$ -- 395
chr.to.int$ -- 103
cite$ -- 70
duplicate$ -- 19551
empty$ -- 18310
format.name$ -- 1668
if$ -- 39237
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 790
num.names$ -- 1448
pop$ -- 12216
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 5784
stack$ -- 0
substring$ -- 25128
swap$ -- 3873
text.length$ -- 695
text.prefix$ -- 0
top$ -- 1
type$ -- 1211
warning$ -- 0
while$ -- 2189
width$ -- 0
write$ -- 755
(There were 45 error messages)
